<!DOCTYPE html>
<html>
    <body>
    <h1>A magical button that can show you anything that you seek.</h1></br>
    <a href="https://www.google.com/" target="_blank" class="button bouncy">Magical Button</a>
    
        
    </body>
    <style>
    h1 {
        color:white;
    }
    body {
        background:black;
        text-align:center;
        margin-top:35vh;
    }
    
    button{
        
    }
    
    a.button{
      display:inline-block;
      padding:0.35em 1.2em;
      border:0.1em solid #FFFFFF;
      margin:0 0.3em 0.3em 0;
      border-radius:0.12em;
      box-sizing: border-box;
      text-decoration:none;
      font-family:MontserratAL;
      font-size: 2.2vw;
      font-weight:300;
      color:#FFFFFF;
      text-align:center;
      transition: all 0.2s;
    }
    a.button:hover{
    color:#000000;
    background-color:#FFFFFF;
}
    </style>
</html>