<!DOCTYPE html>
<html>
    <body>
            <h1 id="text">Click anywhere</h1>
            <button type="button" 
            onclick=ChangeColors()>
            </button>
            
    </body>
    
    <style>
    body {
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }
        button{
            padding: 120vh 120vw;
            position: absolute;
            margin-left:-20px;
            margin-top:-20px;
            background:none;
        }
        h1 {
            position: absolute;
            font-family: MontserratL;
            text-align:center;
            top:30px;
            left:42%;
        }
        @font-face {
        font-family: MontserratL;
        src: url("fonts/Montserrat-Light.otf") format("opentype");
        }
        html, body {
        max-width: 100%;
        max-height:100%;
        overflow-x: hidden;
        overflow-y: hidden;
        }
    </style>
    
    <script>
        function ChangeColors(){
            document.body.style.backgroundColor = "rgb("
            +((Math.random() * 150) + 105)+","
            +((Math.random() * 150) + 105)+","
            +((Math.random() * 150) + 105)+")";
            
        }
    </script>
</html>